<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>28歳でSE目指します。</title>
 <link rel="shortcut icon" href="image/myimg/favicon-1.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="style.css/index.css" media="screen"/>

</head>

<body id="index">
  <header>

    <h1 id="logo">Choco*PG練習帳</h1>



    <div id="nav">
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="zikosyoukai.html">info</a></li>
        <li><a href="sample.html">Sample</a></li>
        <li><a href="my-photo.html">画像集＊</a></li>
        <li><a href="form.php">Contact</a></li>
      </ul>
    </div>
  </header>

   <div id="main">
        <h1>WELCOM!!<br/>MyPortFolioSite</h1>
        <h2>〜LOVEisANIMAL〜</h2>
        <a href="sample.html"><p>見てみる</p></a>
    </div>

</body>

</html>
